apiVersion: v1
kind: Secret
metadata:
  name: kafka-certs
  namespace: by-the-app-prod
type: Opaque
data:
  ca.pem: # Base64 encoded content of ca.pem
  service.cert: # Base64 encoded content of service.cert  
  service.key: # Base64 encoded content of service.key
